<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-eh-PCj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-Or-8kJ">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="imR-Un-57N"/>
                                    <constraint firstAttribute="height" constant="60" id="osZ-PF-moT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-4J-rK1" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="34" y="155" width="307" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQ7-8d-eE3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-kH-7KD" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="34" y="220" width="307" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dT-T2-Z5S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-lA-5NN">
                                <rect key="frame" x="34" y="306" width="307" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-mF-QLL">
                                <rect key="frame" x="152.5" y="373.5" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4r5-dW-XWy"/>
                                    <constraint firstAttribute="width" constant="70" id="oDF-HW-Vtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-mK-qzG">
                                <rect key="frame" x="34" y="615" width="307" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbl-al-ykM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZL-mK-qzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="03I-pS-qYM"/>
                            <constraint firstItem="2GH-lA-5NN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DzQ-ng-OJE"/>
                            <constraint firstItem="hhb-eh-PCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Joy-cr-IWW"/>
                            <constraint firstItem="2GH-lA-5NN" firstAttribute="top" secondItem="ZXE-kH-7KD" secondAttribute="bottom" constant="46" id="KqK-b4-bWE"/>
                            <constraint firstItem="8QA-Or-8kJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Pgf-s6-z4n"/>
                            <constraint firstItem="8QA-Or-8kJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ryg-w4-H7v"/>
                            <constraint firstItem="hhb-eh-PCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sgm-wi-IML"/>
                            <constraint firstItem="pwR-mF-QLL" firstAttribute="top" secondItem="2GH-lA-5NN" secondAttribute="bottom" constant="5" id="SuA-3u-u5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZL-mK-qzG" secondAttribute="trailing" constant="34" id="TeO-E4-k8S"/>
                            <constraint firstItem="ZXE-kH-7KD" firstAttribute="top" secondItem="Kat-4J-rK1" secondAttribute="bottom" constant="25" id="XKf-5H-fiU"/>
                            <constraint firstItem="ZXE-kH-7KD" firstAttribute="leading" secondItem="Kat-4J-rK1" secondAttribute="leading" id="Xzd-9S-bc9"/>
                            <constraint firstItem="pwR-mF-QLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clW-wY-8WN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZL-mK-qzG" secondAttribute="bottom" constant="20" id="e1Y-yf-uoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kat-4J-rK1" secondAttribute="trailing" constant="34" id="gZa-j8-Jhb"/>
                            <constraint firstItem="Kat-4J-rK1" firstAttribute="top" secondItem="8QA-Or-8kJ" secondAttribute="bottom" constant="40" id="grw-65-aTD"/>
                            <constraint firstItem="hhb-eh-PCj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hS2-AH-u17"/>
                            <constraint firstItem="ZXE-kH-7KD" firstAttribute="height" secondItem="Kat-4J-rK1" secondAttribute="height" id="lVC-fK-zPL"/>
                            <constraint firstItem="hhb-eh-PCj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lhP-Gr-8F2"/>
                            <constraint firstItem="ZXE-kH-7KD" firstAttribute="trailing" secondItem="Kat-4J-rK1" secondAttribute="trailing" id="qpq-d0-Ge0"/>
                            <constraint firstItem="2GH-lA-5NN" firstAttribute="width" secondItem="ZXE-kH-7KD" secondAttribute="width" id="sXd-lz-oCy"/>
                            <constraint firstItem="Kat-4J-rK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="v3w-Nj-NYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="pwR-mF-QLL" id="dtD-hd-cYo"/>
                        <outlet property="priceTxt" destination="ZXE-kH-7KD" id="M8w-mk-rUE"/>
                        <outlet property="resultLbl" destination="2GH-lA-5NN" id="MSY-PJ-pB5"/>
                        <outlet property="wageTxt" destination="Kat-4J-rK1" id="m3N-e8-Xl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
